# taxi

./: pom.xml
dispatcher/: go.http  pom.xml
dispatcher/src/main/java/lol/lolpany/taxi/: Application.java  Dispatcher.java  Message.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/test/java/lol/lolpany/taxi/: Go.java  RequestGenerator.java
taxi/: pom.xml
taxi/src/main/java/lol/lolpany/taxi/: Application.java  Taxi.java
taxi/src/main/resources/: application.properties
